<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Final</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    .container-fluid {
      background-color: #f86e04;
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 60px 0px 15px 0px;
      position: fixed;
    }

    .navbar-brand {
      color: rgb(255, 255, 255);
      font-family: 'Montserrat', sans-serif;
      padding: 0px 60px 0px 0px;
      margin-left: 15%;
      font-weight: 600;


    }

    .nav-link {
      color: rgb(241, 241, 241);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .nav-item {
      padding: 0px 30px 0px 0px;
    }

    .bg-body-tertiary {
      margin-bottom: 0%;
      padding: 10px 0px 0px 0px;
    }

    .navbar {

      width: 100%;
      z-index: 5;
      margin-top: 0px;
    }

    .apps-direita {
      margin-right: 20%;
    }











    
body {
    background-color: #1a1a1a;
    margin: 0;
}

.card{
    background-color: #1a1a1a;
    border: 1px solid rgb(141, 141, 141);
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}

.card h2{
    margin: 10px 0px 30px;
    font-size: 350%;
    font-weight: 100;
}

.card label{
    font-weight: 400;
    font-style: normal;
    color: rgb(230, 230, 230);
}
.card input{
    background-color: rgb(177, 177, 177) ;
}

.card input::placeholder{
    font-weight: 500;
}

/*.card input:{
   
    QUERO TIRAR A COR AZUL

}*/

.div-fix {
    position: static;
    margin-top: 75px;
  }

  h3{
    margin: 35px 0px 0px;
    font-size: 18px;
    
  }
  </style>
</head>

<body>

  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="/public/images/hamburger.png" alt="Logo" width="30" height="24"
            class="d-inline-block align-text-top">
          La Boucherie
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cardápio</a>
            </li>
          </ul>
          <div class="apps-direita">
            <ul class="nav justify-content-end">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dev
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Lista de Usuarios</a></li>
                  <li><a class="dropdown-item" href="#">Add cardapio</a></li>
                  <li><a class="dropdown-item" href="#">Sobre nós-config</a></li>
                </ul>
              </div>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre nós</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>












  <div class="div-fix"></div> <!-- NÂO APAGA PELO AMOR DE DEUS -->

  <div class="card m-3 p-5">
      <h2>Login de Usuário</h2>
      <br>
      <form method="post">
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" name="email" placeholder="Digite seu e-mail" class="form-control"
                  id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartilharemos seu e-mail com ninguém.</div>
          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Senha</label>
              <input type="password" name="senha" placeholder="Digite sua senha" class="form-control"
                  id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
  
      <h3>Já tem login? <a href="/cadastro.html">Venha fazer seu cadastro!</a></h3>
  
  </div>





</body>

</html>